[buildout]

#********************************************************
#* versions buildout_common.cfg
#********************************************************

[versions]

#diazo
diazo = 1.0rc4
WebOb = 1.0.8
experimental.cssselect = 0.1
lxml = 2.3.6
repoze.xmliter = 0.5

#adhocracy
FormEncode = 1.2.4
Markdown = 2.2.1
Spawning = 0.9.7
collective.recipe.omelette = 0.11
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
decorator = 3.3.1
eventlet = 0.9.16
greenlet = 0.3.1
hexagonit.recipe.download = 1.5.0
mr.developer = 1.21
ore.recipe.fs = 0.3.1
plone.recipe.command = 1.1
pysqlite = 2.6.3
psycopg2 = 2.2.2
python-memcached = 1.47
python-openid = 2.2.5
python-twitter = 0.8.2
repoze.who = 2.0
repoze.what.plugins.sql = 1.0.1
rod.recipe.rabbitmq = 2.0.0
sqlalchemy-migrate = 0.7.2
z3c.recipe.staticlxml = 0.8
zc.recipe.egg = 1.3.2
Babel = 0.9.6
Beaker = 1.5.4
BeautifulSoup = 3.2.0
Mako = 0.4.2
MarkupSafe = 0.12
PIL = 1.1.6
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
Routes = 1.12.3
SQLAlchemy = 0.7.9
Tempita = 0.5dev
WebError = 0.10.3
WebHelpers = 1.3
WebTest = 1.2.3
amqplib = 1.0.2
collective.recipe.solrinstance = 1.1
oauth = 1.0.1
recaptcha-client = 1.0.6

#buildout
collective.recipe.grp = 1.0
gocept.recipe.env = 1.0
Genshi = 0.6
argparse = 1.2.1
elementtree = 1.2.6-20050316
zc.buildout = 1.6.1

#fantastic resource management
fanstatic = 0.11.4
js.jquery = 1.7.2
js.jquery-qtip = 1.0.0
js.socialshareprivacy = 1.3

#postgis
#Cython = 0.7.1
Shapely = 1.2.16

#lamson and some other packages
Jinja2 = 2.6

#nose 
nose = 1.2.1
coverage = 3.5.3
createcoverage = 1.2
pbp.recipe.noserunner = 0.2.6
nose-cov = 1.6
nose-exclude = 0.1.5
cov-core = 1.7

#testbrowser
zope.testbrowser = 4.0.2

#Required by:
#WebError 0.10.3
Pygments = 1.4

#Required by:
#python-twitter 0.8.2
simplejson = 2.1.6
           
#Required by:
#iw.recipe.template 0.2
Cheetah = 2.2.1

#Required by:
#oauth2 1.5.170
httplib2 = 0.7.4

#Required by:
#collective.recipe.solrinstance 1.1
iw.recipe.template = 0.2

#Required by:
#adhocracy 1.1dev
oauth2 = 1.5.170

#Required by:
#zc.buildout
setuptools = 0.6c12dev-r88846
distribute = 0.6.28

#Required by:
#z3c.recipe.staticlxml 0.7.2
zc.recipe.cmmi = 1.3.5




#*************************************************************
#* Output buildout.dumppickedversions buildout_development.cfg
#*************************************************************

Babel = 0.9.6
BeautifulSoup = 3.2.0
meld3 = 0.6.7
supervisor = 3.0a12
WSGIRewrite = 0.1.3.1
Werkzeug = 0.7.1
ipdb = 0.5
ipython = 0.11
ZopeSkel = 2.21.2 
 


