##############################################################################
# Buildout base file - include default buildout options that should be shared by
# other buildout files
#
##############################################################################

[buildout]

[supervisor]
#this option is shared with postgres.cfg postgres_with_postgis.cfg and adhocracy.cfg
environment =
programs =
